AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 2 0.02
Sine 3 0.03
Sine 4 0.11
Sine 5 0.30
Sine 6 0.67
Sine 7 1.00
Sine 8 0.81
Sine 9 0.04
Sine 10 0.57
Sine 11 0.13
Sine 12 0.41
Sine 13 0.03
Sine 14 0.34
Sine 15 0.27
Sine 16 0.06
Sine 17 0.29
Sine 18 0.33
Sine 19 0.27
Sine 20 0.17
Sine 21 0.09
Sine 22 0.04
Sine 23 0.01
Sine 24 0.01
Sine 30 0.01
Sine 31 0.01
Sine 42 0.01
Sine 52 0.02
Sine 53 0.01
Sine 55 0.01
Sine 56 0.02
Sine 57 0.02
Sine 58 0.01
Sine 59 0.02
Sine 60 0.02