AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.02
Sine 3 0.07
Sine 4 0.03
Sine 5 0.03
Sine 6 0.03
Sine 7 0.01
Sine 8 0.03
Sine 9 0.05
Sine 10 0.03
Sine 11 0.05
Sine 12 0.04
Sine 13 0.06
Sine 14 0.04
Sine 15 0.02
Sine 16 0.02
Sine 17 0.02
Sine 18 0.03
Sine 20 0.02
Sine 21 0.02
Sine 22 0.03
Sine 24 0.02
Sine 25 0.02
Sine 26 0.04
Sine 27 0.01
Sine 28 0.02
Sine 30 0.02
Sine 32 0.01
Sine 33 0.01
Sine 34 0.02
Sine 36 0.01
Sine 38 0.02
Sine 40 0.01
Sine 48 0.01
Sine 50 0.01
Sine 52 0.01