AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.08
Sine 3 0.13
Sine 4 0.02
Sine 5 0.04
Sine 6 0.05
Sine 7 0.05
Sine 8 0.04
Sine 9 0.08
Sine 10 0.03
Sine 11 0.05
Sine 12 0.02
Sine 13 0.10
Sine 14 0.03
Sine 15 0.02
Sine 16 0.02
Sine 17 0.03
Sine 19 0.05
Sine 21 0.04
Sine 22 0.02
Sine 23 0.01
Sine 25 0.03
Sine 26 0.02
Sine 27 0.03
Sine 31 0.01
Sine 32 0.03
Sine 33 0.01
Sine 34 0.02
Sine 38 0.02
Sine 39 0.01
Sine 40 0.02
Sine 46 0.02
Sine 48 0.01
Sine 54 0.01
Sine 60 0.01