AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.19
Sine 3 0.19
Sine 4 0.56
Sine 5 0.49
Sine 6 0.15
Sine 7 0.08
Sine 8 0.04
Sine 9 0.14
Sine 10 0.09
Sine 11 0.12
Sine 12 0.04
Sine 13 0.10
Sine 14 0.09
Sine 15 0.05
Sine 16 0.04
Sine 17 0.02
Sine 18 0.08
Sine 19 0.07
Sine 20 0.04
Sine 21 0.02
Sine 23 0.04
Sine 24 0.06
Sine 27 0.03
Sine 28 0.08
Sine 29 0.06
Sine 30 0.02
Sine 33 0.05
Sine 37 0.02
Sine 38 0.04
Sine 39 0.02
Sine 40 0.01
Sine 42 0.03
Sine 43 0.05
Sine 44 0.03
Sine 46 0.01
Sine 47 0.03
Sine 48 0.03
Sine 49 0.02
Sine 51 0.01
Sine 52 0.02
Sine 53 0.03
Sine 57 0.03
Sine 58 0.03
Sine 59 0.01
Sine 62 0.04
Sine 63 0.01