AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.78
Sine 2 0.36
Sine 3 0.76
Sine 4 0.47
Sine 5 0.49
Sine 6 1.00
Sine 7 0.14
Sine 8 0.39
Sine 9 0.25
Sine 10 0.19
Sine 11 0.13
Sine 12 0.02
Sine 13 0.12
Sine 14 0.04
Sine 15 0.15
Sine 16 0.18
Sine 17 0.07
Sine 18 0.27
Sine 19 0.12
Sine 20 0.06
Sine 21 0.27
Sine 22 0.13
Sine 23 0.18
Sine 24 0.13
Sine 25 0.21
Sine 26 0.11
Sine 27 0.12
Sine 28 0.04
Sine 29 0.06
Sine 30 0.20
Sine 31 0.07
Sine 32 0.08
Sine 33 0.04
Sine 34 0.05
Sine 35 0.07
Sine 36 0.02
Sine 37 0.07
Sine 38 0.05
Sine 39 0.03
Sine 40 0.07
Sine 41 0.02
Sine 42 0.14
Sine 43 0.06
Sine 44 0.04
Sine 45 0.05
Sine 46 0.03
Sine 47 0.10
Sine 48 0.09
Sine 49 0.10
Sine 50 0.06
Sine 51 0.05
Sine 52 0.03
Sine 53 0.03
Sine 54 0.10
Sine 55 0.02
Sine 56 0.04
Sine 57 0.02
Sine 58 0.03
Sine 59 0.03
Sine 61 0.05
Sine 62 0.04
Sine 63 0.02
Sine 64 0.04