AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.66
Sine 2 1.00
Sine 3 0.78
Sine 4 0.67
Sine 5 0.40
Sine 6 0.11
Sine 7 0.02
Sine 8 0.01
Sine 9 0.01
Sine 10 0.02
Sine 12 0.14
Sine 14 0.01
Sine 19 0.01
Sine 20 0.02
Sine 21 0.02
Sine 22 0.02
Sine 23 0.03
Sine 24 0.03
Sine 25 0.04
Sine 26 0.04
Sine 27 0.11
Sine 28 0.10
Sine 38 0.01
Sine 39 0.04
Sine 40 0.05
Sine 41 0.05
Sine 42 0.04
Sine 43 0.04
Sine 44 0.03
Sine 45 0.03
Sine 46 0.03
Sine 51 0.11
Sine 52 0.15
Sine 53 0.12
Sine 54 0.15
Sine 55 0.02
Sine 56 0.02
Sine 57 0.02
Sine 58 0.02
Sine 59 0.12
Sine 60 0.14
Sine 61 0.13
Sine 62 0.11
Sine 63 0.01