AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.68
Sine 4 0.21
Sine 5 0.05
Sine 6 0.16
Sine 7 0.05
Sine 8 0.15
Sine 10 0.10
Sine 12 0.07
Sine 13 0.03
Sine 14 0.02
Sine 16 0.01
Sine 17 0.02
Sine 18 0.11
Sine 19 0.03
Sine 20 0.13
Sine 22 0.01
Sine 23 0.01
Sine 24 0.05
Sine 25 0.04
Sine 26 0.06
Sine 27 0.01
Sine 28 0.25
Sine 29 0.02
Sine 30 0.02
Sine 31 0.02
Sine 32 0.07
Sine 34 0.03
Sine 38 0.03
Sine 40 0.06
Sine 46 0.04
Sine 47 0.01
Sine 48 0.05
Sine 50 0.01
Sine 53 0.02
Sine 54 0.04
Sine 55 0.01
Sine 56 0.06
Sine 58 0.03
Sine 60 0.05
Sine 61 0.01
Sine 62 0.02
Sine 64 0.02