AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.35
Sine 2 1.00
Sine 3 0.37
Sine 4 0.11
Sine 5 0.02
Sine 8 0.01
Sine 14 0.02
Sine 18 0.02
Sine 20 0.01
Sine 22 0.02
Sine 24 0.02
Sine 26 0.02
Sine 28 0.04
Sine 30 0.01
Sine 32 0.05
Sine 34 0.01
Sine 36 0.06
Sine 38 0.03
Sine 40 0.06
Sine 42 0.06
Sine 44 0.04
Sine 46 0.08
Sine 48 0.01
Sine 50 0.10
Sine 52 0.03
Sine 54 0.10
Sine 56 0.06
Sine 58 0.08
Sine 60 0.09
Sine 62 0.04
Sine 64 0.10