AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.92
Sine 2 0.03
Sine 3 1.00
Sine 4 0.02
Sine 5 0.52
Sine 6 0.02
Sine 7 0.24
Sine 8 0.02
Sine 9 0.12
Sine 10 0.02
Sine 11 0.07
Sine 12 0.01
Sine 13 0.04
Sine 15 0.03
Sine 17 0.04
Sine 19 0.04
Sine 21 0.04
Sine 23 0.03
Sine 25 0.03
Sine 27 0.02
Sine 31 0.03
Sine 32 0.04
Sine 33 0.02
Sine 34 0.02
Sine 36 0.03
Sine 37 0.02
Sine 38 0.03
Sine 39 0.06
Sine 40 0.02
Sine 41 0.07
Sine 42 0.09
Sine 43 0.03
Sine 44 0.08
Sine 45 0.05
Sine 47 0.06
Sine 48 0.05
Sine 49 0.04
Sine 50 0.05
Sine 51 0.03
Sine 52 0.04
Sine 53 0.08
Sine 54 0.02
Sine 56 0.02
Sine 57 0.02
Sine 58 0.03
Sine 59 0.03
Sine 60 0.01
Sine 61 0.01
Sine 62 0.02
Sine 63 0.02
Sine 64 0.03