AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.01
Sine 3 0.02
Sine 4 0.02
Sine 5 0.10
Sine 9 0.11
Sine 12 0.01
Sine 13 0.08
Sine 14 0.01
Sine 17 0.05
Sine 18 0.02
Sine 19 0.01
Sine 20 0.01
Sine 21 0.05
Sine 22 0.03
Sine 23 0.02
Sine 24 0.02
Sine 25 0.04
Sine 26 0.04
Sine 27 0.01
Sine 29 0.02
Sine 30 0.06
Sine 31 0.03
Sine 32 0.03
Sine 33 0.24
Sine 34 0.09
Sine 35 0.04
Sine 36 0.03
Sine 37 0.09
Sine 38 0.05
Sine 39 0.02
Sine 41 0.03
Sine 42 0.01
Sine 45 0.02
Sine 46 0.02
Sine 49 0.01