AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.04
Sine 3 0.01
Sine 4 0.02
Sine 5 0.07
Sine 6 0.02
Sine 7 0.01
Sine 9 0.08
Sine 12 0.01
Sine 13 0.08
Sine 14 0.01
Sine 17 0.03
Sine 21 0.02
Sine 25 0.05
Sine 26 0.02
Sine 27 0.01
Sine 28 0.01
Sine 29 0.04
Sine 30 0.02
Sine 31 0.01
Sine 32 0.01
Sine 33 0.01
Sine 34 0.02
Sine 37 0.04
Sine 38 0.03
Sine 39 0.01
Sine 40 0.01
Sine 41 0.04
Sine 42 0.04
Sine 43 0.01
Sine 45 0.03
Sine 46 0.09
Sine 47 0.03
Sine 48 0.03
Sine 49 0.08
Sine 50 0.08
Sine 51 0.02
Sine 52 0.01
Sine 53 0.03
Sine 54 0.04
Sine 55 0.02
Sine 56 0.01
Sine 57 0.02
Sine 58 0.02
Sine 61 0.01
Sine 62 0.01