AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.03
Sine 5 0.16
Sine 8 0.01
Sine 9 0.05
Sine 10 0.01
Sine 13 0.04
Sine 17 0.05
Sine 21 0.02
Sine 25 0.04
Sine 28 0.02
Sine 32 0.01
Sine 34 0.01
Sine 37 0.03
Sine 41 0.04
Sine 44 0.01
Sine 45 0.05
Sine 47 0.01
Sine 48 0.03
Sine 49 0.07
Sine 50 0.02
Sine 51 0.01
Sine 52 0.03
Sine 53 0.10
Sine 54 0.02
Sine 55 0.01
Sine 56 0.02
Sine 57 0.07
Sine 60 0.02
Sine 62 0.02
Sine 63 0.01
Sine 64 0.02