AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 8 0.02
Sine 9 0.96
Sine 10 0.01
Sine 11 0.02
Sine 12 1.00
Sine 13 0.02
Sine 14 0.07
Sine 16 0.03
Sine 17 0.72
Sine 18 0.03
Sine 19 0.01
Sine 20 0.07
Sine 21 0.02
Sine 22 0.06
Sine 23 0.52
Sine 24 0.04
Sine 25 0.36
Sine 26 0.02
Sine 27 0.02
Sine 28 0.41
Sine 29 0.02
Sine 30 0.04
Sine 58 0.03
Sine 59 0.02
Sine 60 0.20
Sine 61 0.02
Sine 63 0.01
Sine 64 0.01