AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 9 0.13
Sine 10 0.02
Sine 11 0.04
Sine 12 1.00
Sine 13 0.04
Sine 15 0.01
Sine 16 0.04
Sine 17 0.70
Sine 18 0.03
Sine 19 0.08
Sine 20 0.28
Sine 21 0.02
Sine 22 0.04
Sine 23 0.52
Sine 24 0.05
Sine 25 0.05
Sine 27 0.03
Sine 28 0.43
Sine 29 0.03
Sine 30 0.19
Sine 31 0.02
Sine 32 0.02
Sine 33 0.03
Sine 34 0.01
Sine 57 0.03
Sine 58 0.10
Sine 59 0.02
Sine 60 0.19
Sine 61 0.04
Sine 62 0.02
Sine 63 0.02
Sine 64 0.02