AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.49
Sine 3 0.09
Sine 4 0.28
Sine 5 0.11
Sine 6 0.03
Sine 7 0.03
Sine 8 0.07
Sine 9 0.03
Sine 10 0.02
Sine 11 0.02
Sine 12 0.01
Sine 14 0.03
Sine 16 0.03
Sine 18 0.03
Sine 20 0.06
Sine 21 0.01
Sine 22 0.02
Sine 23 0.01
Sine 24 0.07
Sine 26 0.05
Sine 30 0.03
Sine 32 0.02
Sine 36 0.02
Sine 40 0.01
Sine 42 0.02
Sine 46 0.01
Sine 48 0.01
Sine 52 0.02
Sine 58 0.02
Sine 60 0.01
Sine 62 0.01
Sine 64 0.03