AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 2 0.03
Sine 3 1.00
Sine 4 0.43
Sine 6 0.08
Sine 7 0.36
Sine 8 0.01
Sine 10 0.30
Sine 11 0.01
Sine 13 0.29
Sine 14 0.23
Sine 16 0.08
Sine 17 0.72
Sine 18 0.02
Sine 19 0.02
Sine 20 0.65
Sine 21 0.08
Sine 23 0.31
Sine 24 0.41
Sine 26 0.02
Sine 27 0.61
Sine 28 0.01
Sine 29 0.02
Sine 30 0.42
Sine 31 0.10
Sine 32 0.01
Sine 33 0.16
Sine 34 0.37
Sine 37 0.46
Sine 39 0.01
Sine 40 0.30
Sine 41 0.13
Sine 46 0.02
Sine 47 0.40
Sine 48 0.02
Sine 50 0.21
Sine 51 0.17
Sine 56 0.02
Sine 57 0.36
Sine 58 0.05
Sine 59 0.02
Sine 60 0.16
Sine 61 0.22
Sine 63 0.01
Sine 64 0.31