AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 3 0.68
Sine 4 1.00
Sine 5 0.02
Sine 6 0.02
Sine 7 0.50
Sine 8 0.03
Sine 10 0.09
Sine 11 0.28
Sine 13 0.02
Sine 14 0.52
Sine 15 0.11
Sine 17 0.09
Sine 18 0.85
Sine 19 0.02
Sine 20 0.01
Sine 21 0.56
Sine 22 0.28
Sine 23 0.01
Sine 25 0.85
Sine 28 0.35
Sine 29 0.38
Sine 31 0.02
Sine 32 0.59
Sine 33 0.03
Sine 35 0.19
Sine 36 0.43
Sine 38 0.02
Sine 39 0.49
Sine 40 0.07
Sine 42 0.07
Sine 43 0.43
Sine 49 0.02
Sine 50 0.47
Sine 53 0.26
Sine 54 0.20
Sine 55 0.01
Sine 56 0.01
Sine 60 0.17
Sine 61 0.29
Sine 62 0.01
Sine 63 0.03
Sine 64 0.43