AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 3 0.16
Sine 4 1.00
Sine 5 0.03
Sine 7 0.15
Sine 8 0.20
Sine 11 0.18
Sine 12 0.07
Sine 14 0.02
Sine 15 0.40
Sine 16 0.02
Sine 18 0.03
Sine 19 0.60
Sine 20 0.01
Sine 22 0.16
Sine 23 0.41
Sine 25 0.01
Sine 26 0.35
Sine 27 0.24
Sine 28 0.01
Sine 29 0.02
Sine 30 0.45
Sine 31 0.06
Sine 34 0.41
Sine 37 0.06
Sine 38 0.35
Sine 39 0.01
Sine 41 0.17
Sine 42 0.20
Sine 44 0.02
Sine 45 0.26
Sine 46 0.08
Sine 52 0.02
Sine 53 0.31
Sine 54 0.01
Sine 56 0.09
Sine 57 0.21
Sine 64 0.30