AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.73
Sine 3 0.32
Sine 4 0.06
Sine 5 0.22
Sine 6 0.17
Sine 7 0.06
Sine 8 0.06
Sine 9 0.08
Sine 10 0.05
Sine 11 0.12
Sine 12 0.06
Sine 13 0.08
Sine 14 0.02
Sine 15 0.03
Sine 16 0.05
Sine 17 0.07
Sine 18 0.04
Sine 19 0.07
Sine 21 0.02
Sine 22 0.04
Sine 23 0.04
Sine 24 0.04
Sine 25 0.04
Sine 26 0.01
Sine 27 0.02
Sine 28 0.03
Sine 29 0.02
Sine 30 0.04
Sine 31 0.02
Sine 32 0.02
Sine 33 0.01
Sine 34 0.01
Sine 36 0.03
Sine 38 0.02
Sine 41 0.01
Sine 42 0.01
Sine 43 0.01
Sine 44 0.01
Sine 47 0.01
Sine 49 0.01
Sine 52 0.01
Sine 54 0.01
Sine 60 0.01