AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.44
Sine 3 0.28
Sine 4 0.21
Sine 5 0.17
Sine 6 0.15
Sine 7 0.15
Sine 8 0.14
Sine 9 0.15
Sine 10 0.16
Sine 11 0.20
Sine 12 0.29
Sine 13 0.43
Sine 14 0.44
Sine 15 0.26
Sine 16 0.12
Sine 17 0.06
Sine 18 0.04
Sine 19 0.02
Sine 20 0.01
Sine 23 0.01
Sine 24 0.03
Sine 25 0.04
Sine 26 0.05
Sine 27 0.06
Sine 28 0.07
Sine 29 0.06
Sine 30 0.05
Sine 31 0.04
Sine 32 0.03
Sine 33 0.03
Sine 34 0.02
Sine 35 0.02
Sine 36 0.02
Sine 37 0.02
Sine 38 0.02
Sine 39 0.02
Sine 40 0.02
Sine 41 0.02
Sine 42 0.01