AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.36
Sine 4 0.03
Sine 9 0.02
Sine 10 0.02
Sine 11 0.03
Sine 12 0.05
Sine 13 0.10
Sine 14 0.27
Sine 15 0.21
Sine 16 0.81
Sine 17 0.20
Sine 18 0.27
Sine 19 0.10
Sine 20 0.05
Sine 21 0.03
Sine 22 0.02
Sine 23 0.02
Sine 24 0.01
Sine 25 0.01
Sine 43 0.01
Sine 44 0.02
Sine 45 0.04
Sine 46 0.09
Sine 47 0.07
Sine 48 0.27
Sine 49 0.06
Sine 50 0.09
Sine 51 0.03
Sine 52 0.02
Sine 53 0.01