AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 4 0.13
Sine 5 0.19
Sine 6 0.09
Sine 7 1.00
Sine 8 0.03
Sine 9 0.01
Sine 10 0.06
Sine 12 0.01
Sine 13 0.02
Sine 14 0.10
Sine 16 0.10
Sine 17 0.09
Sine 18 0.08
Sine 19 0.08
Sine 21 0.02
Sine 22 0.31
Sine 23 0.03
Sine 25 0.05
Sine 27 0.05
Sine 28 0.02
Sine 29 0.02
Sine 30 0.01
Sine 31 0.22
Sine 32 0.20
Sine 33 0.02
Sine 34 0.02
Sine 36 0.22
Sine 38 0.01
Sine 39 0.15
Sine 42 0.01
Sine 43 0.01
Sine 45 0.01
Sine 46 0.01
Sine 50 0.01
Sine 52 0.12
Sine 53 0.11
Sine 62 0.09