AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.08
Sine 2 0.08
Sine 3 0.01
Sine 4 0.05
Sine 5 0.05
Sine 6 0.01
Sine 7 0.02
Sine 9 1.00
Sine 10 0.01
Sine 13 0.01
Sine 16 0.01
Sine 17 0.01
Sine 19 0.01
Sine 22 0.39
Sine 23 0.38
Sine 24 0.01
Sine 25 0.35
Sine 26 0.01
Sine 28 0.01
Sine 29 0.30
Sine 33 0.25
Sine 34 0.02
Sine 35 0.24
Sine 36 0.01
Sine 40 0.01
Sine 41 0.20
Sine 48 0.16
Sine 53 0.14
Sine 56 0.13
Sine 57 0.13
Sine 60 0.12
Sine 61 0.01