AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.18
Sine 2 0.09
Sine 3 0.10
Sine 4 0.07
Sine 5 0.04
Sine 6 0.04
Sine 8 0.03
Sine 9 0.03
Sine 10 0.02
Sine 13 1.00
Sine 14 0.04
Sine 15 0.01
Sine 16 0.80
Sine 17 0.05
Sine 18 0.01
Sine 20 0.02
Sine 22 0.01
Sine 23 0.01
Sine 26 0.01
Sine 29 0.01
Sine 30 0.01
Sine 35 0.01
Sine 37 0.32
Sine 38 0.02
Sine 40 0.01
Sine 46 0.02
Sine 47 0.24
Sine 48 0.02
Sine 49 0.01
Sine 54 0.02
Sine 55 0.19
Sine 56 0.02
Sine 57 0.01