AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 8 0.02
Sine 9 0.33
Sine 10 0.03
Sine 17 0.02
Sine 18 0.08
Sine 27 0.01
Sine 28 0.01
Sine 29 0.05
Sine 30 0.23
Sine 31 0.48
Sine 32 0.08
Sine 33 0.02
Sine 34 0.03
Sine 35 0.06
Sine 36 0.22
Sine 37 0.04
Sine 38 0.01
Sine 40 0.01
Sine 42 0.02
Sine 43 0.04
Sine 44 0.08
Sine 45 1.00
Sine 46 0.31
Sine 47 0.07
Sine 48 0.02
Sine 49 0.01
Sine 60 0.03
Sine 61 0.06
Sine 62 0.03