AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 8 0.08
Sine 9 0.93
Sine 10 0.02
Sine 15 0.01
Sine 16 0.02
Sine 17 0.19
Sine 18 0.58
Sine 19 0.05
Sine 20 0.01
Sine 28 0.01
Sine 29 0.03
Sine 30 0.29
Sine 31 0.51
Sine 32 0.06
Sine 33 0.01
Sine 34 0.04
Sine 35 0.21
Sine 36 0.36
Sine 37 0.05
Sine 38 0.01
Sine 42 0.01
Sine 43 0.02
Sine 44 0.15
Sine 45 1.00
Sine 46 0.29
Sine 47 0.04
Sine 48 0.03
Sine 50 0.01
Sine 52 0.03
Sine 53 0.10
Sine 54 0.04