AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 6 0.57
Sine 9 0.01
Sine 10 0.51
Sine 11 0.01
Sine 14 0.01
Sine 15 0.49
Sine 16 0.02
Sine 21 0.02
Sine 22 0.42
Sine 23 0.02
Sine 24 0.01
Sine 26 0.01
Sine 27 0.03
Sine 28 0.38
Sine 29 0.02
Sine 32 0.02
Sine 33 0.34
Sine 34 0.02
Sine 38 0.01
Sine 39 0.01
Sine 41 0.02
Sine 42 0.20
Sine 43 0.33
Sine 44 0.03
Sine 45 0.02
Sine 46 0.01
Sine 48 0.02
Sine 49 0.06
Sine 50 0.53
Sine 51 0.06
Sine 52 0.03
Sine 53 0.02
Sine 54 0.02
Sine 55 0.02
Sine 56 0.03
Sine 57 0.03
Sine 58 0.02
Sine 59 0.02
Sine 60 0.08
Sine 61 0.54
Sine 62 0.06
Sine 63 0.03
Sine 64 0.01