AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.51
Sine 3 0.08
Sine 4 0.33
Sine 5 0.17
Sine 6 0.06
Sine 7 0.12
Sine 8 0.10
Sine 9 0.05
Sine 10 0.07
Sine 11 0.11
Sine 13 0.07
Sine 14 0.03
Sine 15 0.03
Sine 16 0.03
Sine 17 0.06
Sine 18 0.01
Sine 19 0.05
Sine 20 0.04
Sine 21 0.01
Sine 22 0.03
Sine 23 0.03
Sine 24 0.02
Sine 25 0.03
Sine 26 0.04
Sine 28 0.03
Sine 29 0.02
Sine 30 0.01
Sine 31 0.02
Sine 32 0.03
Sine 34 0.02
Sine 35 0.02
Sine 37 0.01
Sine 38 0.02
Sine 40 0.02
Sine 41 0.02
Sine 43 0.01
Sine 44 0.01
Sine 46 0.01
Sine 47 0.02
Sine 49 0.01
Sine 50 0.01
Sine 53 0.02
Sine 55 0.01
Sine 56 0.01
Sine 59 0.01
Sine 62 0.01