AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.21
Sine 3 0.27
Sine 4 0.29
Sine 5 0.11
Sine 6 0.03
Sine 7 0.03
Sine 8 0.03
Sine 9 0.06
Sine 10 0.09
Sine 11 0.07
Sine 12 0.07
Sine 13 0.07
Sine 14 0.07
Sine 15 0.06
Sine 16 0.05
Sine 17 0.03
Sine 18 0.02
Sine 19 0.03
Sine 20 0.03
Sine 21 0.04
Sine 22 0.04
Sine 24 0.04
Sine 25 0.03
Sine 26 0.02
Sine 27 0.01
Sine 29 0.03
Sine 31 0.03
Sine 32 0.02
Sine 35 0.01
Sine 36 0.02
Sine 37 0.02
Sine 38 0.01
Sine 40 0.01
Sine 41 0.02
Sine 53 0.01