AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 3 1.00
Sine 4 1.00
Sine 6 0.50
Sine 8 0.50
Sine 9 0.33
Sine 12 0.58
Sine 15 0.20
Sine 16 0.25
Sine 18 0.17
Sine 20 0.20
Sine 21 0.14
Sine 24 0.29
Sine 27 0.11
Sine 28 0.14
Sine 30 0.10
Sine 32 0.12
Sine 33 0.09
Sine 36 0.19
Sine 39 0.08
Sine 40 0.10
Sine 42 0.07
Sine 44 0.09
Sine 45 0.07
Sine 48 0.15
Sine 51 0.06
Sine 52 0.08
Sine 54 0.06
Sine 56 0.07
Sine 57 0.05
Sine 60 0.12
Sine 63 0.05
Sine 64 0.06