AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.02
Sine 3 0.17
Sine 4 0.07
Sine 5 0.05
Sine 6 0.02
Sine 7 0.01
Sine 8 0.07
Sine 10 0.01
Sine 15 0.01
Sine 16 0.01
Sine 17 0.02
Sine 18 0.02
Sine 19 0.04
Sine 20 0.03
Sine 21 0.03
Sine 22 0.02
Sine 23 0.01
Sine 27 0.01
Sine 28 0.02
Sine 29 0.01
Sine 30 0.02
Sine 31 0.01
Sine 32 0.02
Sine 33 0.01
Sine 34 0.01
Sine 38 0.02
Sine 39 0.01
Sine 40 0.01
Sine 42 0.02
Sine 47 0.01
Sine 49 0.01
Sine 51 0.02
Sine 53 0.01
Sine 58 0.01
Sine 60 0.01