AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.04
Sine 3 0.17
Sine 4 0.03
Sine 5 0.07
Sine 6 0.02
Sine 7 0.07
Sine 8 0.01
Sine 9 0.04
Sine 11 0.01
Sine 13 0.02
Sine 15 0.03
Sine 17 0.03
Sine 19 0.02
Sine 21 0.02
Sine 22 0.01
Sine 23 0.02
Sine 24 0.01
Sine 25 0.01
Sine 26 0.01
Sine 27 0.02
Sine 28 0.01
Sine 29 0.02
Sine 30 0.02
Sine 31 0.02
Sine 32 0.02
Sine 33 0.02
Sine 34 0.01
Sine 35 0.01
Sine 36 0.02
Sine 37 0.01
Sine 38 0.02
Sine 40 0.02
Sine 42 0.02
Sine 44 0.02
Sine 46 0.02
Sine 48 0.01