AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.03
Sine 3 0.17
Sine 4 0.02
Sine 5 0.09
Sine 7 0.08
Sine 9 0.05
Sine 11 0.01
Sine 13 0.02
Sine 14 0.01
Sine 15 0.03
Sine 16 0.01
Sine 17 0.02
Sine 18 0.01
Sine 19 0.02
Sine 20 0.01
Sine 21 0.01
Sine 22 0.01
Sine 23 0.01
Sine 24 0.01
Sine 25 0.01
Sine 27 0.01
Sine 28 0.01
Sine 29 0.01
Sine 30 0.01
Sine 31 0.01
Sine 32 0.02
Sine 34 0.01
Sine 36 0.02
Sine 38 0.01
Sine 40 0.01
Sine 42 0.01
Sine 44 0.01
Sine 46 0.01