AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 2 1.00
Sine 3 1.00
Sine 4 0.50
Sine 6 0.83
Sine 8 0.25
Sine 9 0.33
Sine 10 0.20
Sine 12 0.42
Sine 14 0.14
Sine 15 0.20
Sine 16 0.13
Sine 18 0.28
Sine 20 0.10
Sine 21 0.14
Sine 22 0.09
Sine 24 0.21
Sine 26 0.08
Sine 27 0.11
Sine 28 0.07
Sine 30 0.17
Sine 32 0.06
Sine 33 0.09
Sine 34 0.06
Sine 36 0.14
Sine 38 0.05
Sine 39 0.08
Sine 40 0.05
Sine 42 0.12
Sine 44 0.04
Sine 45 0.07
Sine 46 0.04
Sine 48 0.10
Sine 50 0.04
Sine 51 0.06
Sine 52 0.04
Sine 54 0.09
Sine 56 0.03
Sine 57 0.05
Sine 58 0.04
Sine 60 0.08
Sine 62 0.03
Sine 63 0.05
Sine 64 0.03