AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.13
Sine 3 0.32
Sine 4 0.11
Sine 5 0.17
Sine 6 0.10
Sine 7 0.10
Sine 8 0.09
Sine 9 0.06
Sine 10 0.09
Sine 11 0.03
Sine 12 0.08
Sine 13 0.01
Sine 14 0.07
Sine 16 0.06
Sine 17 0.02
Sine 18 0.05
Sine 19 0.02
Sine 20 0.04
Sine 21 0.03
Sine 22 0.03
Sine 23 0.03
Sine 24 0.02
Sine 25 0.03
Sine 26 0.01
Sine 27 0.03
Sine 29 0.03
Sine 31 0.03
Sine 33 0.02
Sine 34 0.01
Sine 35 0.02
Sine 36 0.01
Sine 37 0.01
Sine 38 0.02
Sine 40 0.02
Sine 42 0.02
Sine 44 0.02
Sine 46 0.01
Sine 48 0.01
Sine 55 0.01
Sine 57 0.01