AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.65
Sine 3 0.62
Sine 4 0.33
Sine 5 0.25
Sine 6 0.12
Sine 7 0.02
Sine 8 0.03
Sine 9 0.02
Sine 10 0.04
Sine 11 0.03
Sine 12 0.06
Sine 13 0.07
Sine 14 0.03
Sine 15 0.06
Sine 16 0.04
Sine 18 0.05
Sine 19 0.04
Sine 20 0.02
Sine 21 0.03
Sine 22 0.03
Sine 24 0.03
Sine 25 0.01
Sine 29 0.02
Sine 30 0.03
Sine 31 0.02
Sine 32 0.02
Sine 35 0.02
Sine 36 0.05
Sine 37 0.04
Sine 38 0.03
Sine 39 0.04
Sine 40 0.04
Sine 41 0.01
Sine 42 0.01
Sine 54 0.01
Sine 55 0.01
Sine 56 0.02
Sine 57 0.02
Sine 58 0.02
Sine 59 0.01