AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.66
Sine 2 0.22
Sine 3 0.20
Sine 4 0.16
Sine 5 1.00
Sine 6 0.04
Sine 7 0.06
Sine 8 0.04
Sine 9 0.02
Sine 10 0.02
Sine 11 0.02
Sine 12 0.03
Sine 13 0.02
Sine 15 0.02
Sine 16 0.02
Sine 17 0.01
Sine 18 0.01
Sine 20 0.01
Sine 21 0.01
Sine 24 0.01
Sine 27 0.02
Sine 49 0.01
Sine 50 0.01
Sine 51 0.02
Sine 52 0.02
Sine 53 0.06
Sine 54 0.05
Sine 55 0.01
Sine 58 0.02
Sine 60 0.04
Sine 61 0.03
Sine 62 0.02