AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.41
Sine 3 0.28
Sine 4 0.22
Sine 5 0.85
Sine 6 0.19
Sine 7 0.87
Sine 8 0.16
Sine 9 0.48
Sine 10 0.14
Sine 11 0.09
Sine 12 0.05
Sine 13 0.03
Sine 14 0.01
Sine 16 0.03
Sine 17 0.02
Sine 18 0.03
Sine 19 0.01
Sine 22 0.02
Sine 23 0.02
Sine 24 0.02
Sine 25 0.02
Sine 28 0.01
Sine 29 0.01
Sine 36 0.01
Sine 40 0.02
Sine 41 0.02
Sine 42 0.01
Sine 47 0.01
Sine 52 0.01
Sine 53 0.01
Sine 57 0.01