AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.59
Sine 3 0.59
Sine 4 0.16
Sine 5 0.21
Sine 6 0.48
Sine 7 0.21
Sine 8 0.36
Sine 9 0.47
Sine 10 0.14
Sine 11 0.18
Sine 12 0.69
Sine 13 0.08
Sine 14 0.07
Sine 15 0.05
Sine 16 0.04
Sine 17 0.04
Sine 18 0.05
Sine 19 0.03
Sine 20 0.03
Sine 21 0.01
Sine 22 0.02
Sine 23 0.01
Sine 25 0.01
Sine 28 0.02
Sine 29 0.02
Sine 30 0.02
Sine 31 0.03
Sine 32 0.02
Sine 33 0.02
Sine 35 0.02
Sine 36 0.02
Sine 38 0.01
Sine 39 0.01
Sine 45 0.01
Sine 49 0.01
Sine 50 0.02
Sine 51 0.02
Sine 52 0.01