AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 0.03
Sine 3 0.40
Sine 4 1.00
Sine 5 0.40
Sine 7 0.05
Sine 9 0.03
Sine 11 0.14
Sine 12 0.33
Sine 13 0.14
Sine 15 0.02
Sine 17 0.02
Sine 19 0.09
Sine 20 0.20
Sine 21 0.08
Sine 23 0.01
Sine 25 0.01
Sine 27 0.06
Sine 28 0.14
Sine 29 0.06
Sine 35 0.05
Sine 36 0.11
Sine 37 0.05
Sine 43 0.04
Sine 44 0.09
Sine 45 0.04
Sine 51 0.03
Sine 52 0.08
Sine 53 0.03
Sine 59 0.03
Sine 60 0.07
Sine 61 0.03