AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.02
Sine 3 0.99
Sine 4 0.02
Sine 5 0.52
Sine 7 0.24
Sine 8 0.03
Sine 9 0.12
Sine 10 0.01
Sine 11 0.10
Sine 13 0.06
Sine 15 0.10
Sine 16 0.01
Sine 17 0.05
Sine 19 0.07
Sine 21 0.06
Sine 23 0.06
Sine 25 0.03
Sine 27 0.03
Sine 29 0.04
Sine 31 0.02
Sine 33 0.03
Sine 35 0.01
Sine 37 0.03
Sine 39 0.02
Sine 41 0.02
Sine 43 0.02
Sine 45 0.03
Sine 47 0.03
Sine 49 0.03
Sine 51 0.03
Sine 53 0.03
Sine 55 0.04
Sine 57 0.03
Sine 59 0.04
Sine 60 0.01
Sine 61 0.02
Sine 63 0.04