AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.37
Sine 3 0.22
Sine 4 0.16
Sine 5 0.12
Sine 6 0.09
Sine 7 0.07
Sine 8 0.06
Sine 9 0.06
Sine 10 0.05
Sine 11 0.14
Sine 12 0.27
Sine 13 0.13
Sine 14 0.03
Sine 15 0.02
Sine 16 0.02
Sine 17 0.02
Sine 18 0.02
Sine 19 0.02
Sine 20 0.02
Sine 21 0.03
Sine 22 0.05
Sine 23 0.13
Sine 24 0.04
Sine 25 0.02
Sine 33 0.03
Sine 35 0.04
Sine 36 0.02
Sine 42 0.01
Sine 43 0.01
Sine 45 0.03
Sine 46 0.02
Sine 48 0.01
Sine 49 0.01
Sine 56 0.01
Sine 58 0.02