AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.37
Sine 3 0.22
Sine 4 0.16
Sine 5 0.12
Sine 6 0.09
Sine 7 0.07
Sine 8 0.06
Sine 9 0.06
Sine 10 0.11
Sine 11 0.31
Sine 12 0.15
Sine 13 0.03
Sine 14 0.02
Sine 15 0.02
Sine 16 0.02
Sine 17 0.02
Sine 18 0.02
Sine 19 0.02
Sine 20 0.03
Sine 21 0.06
Sine 22 0.10
Sine 23 0.04
Sine 24 0.03
Sine 29 0.01
Sine 30 0.02
Sine 31 0.05
Sine 32 0.05
Sine 33 0.03
Sine 34 0.02
Sine 35 0.01
Sine 42 0.04
Sine 43 0.02
Sine 44 0.02
Sine 45 0.01
Sine 46 0.01
Sine 52 0.01
Sine 53 0.02
Sine 54 0.03
Sine 55 0.01
Sine 62 0.02