AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.37
Sine 3 0.22
Sine 4 0.16
Sine 5 0.12
Sine 6 0.09
Sine 7 0.08
Sine 8 0.06
Sine 9 0.25
Sine 10 0.31
Sine 11 0.05
Sine 12 0.02
Sine 13 0.02
Sine 14 0.02
Sine 15 0.02
Sine 16 0.02
Sine 17 0.02
Sine 18 0.06
Sine 19 0.10
Sine 20 0.04
Sine 21 0.03
Sine 23 0.01
Sine 24 0.01
Sine 25 0.01
Sine 27 0.03
Sine 28 0.09
Sine 29 0.02
Sine 30 0.02
Sine 36 0.04
Sine 37 0.03
Sine 38 0.02
Sine 40 0.01
Sine 43 0.01
Sine 44 0.01
Sine 45 0.01
Sine 46 0.02
Sine 47 0.02
Sine 48 0.01
Sine 54 0.01
Sine 55 0.03
Sine 56 0.01
Sine 57 0.01
Sine 58 0.01
Sine 63 0.01
Sine 64 0.02