AMS 1
Generate MultiCycleFM
BaseFreq 261.625549
RootKey 60
SampleRate 44100
Channels 1
BitsPerSample 32
Volume Auto
Sine 1 1.00
Sine 2 0.36
Sine 3 0.23
Sine 4 0.14
Sine 5 0.13
Sine 6 0.11
Sine 7 0.56
Sine 8 0.13
Sine 9 0.05
Sine 10 0.03
Sine 11 0.04
Sine 12 0.03
Sine 13 0.09
Sine 14 0.09
Sine 15 0.02
Sine 16 0.02
Sine 17 0.01
Sine 18 0.02
Sine 19 0.02
Sine 20 0.07
Sine 21 0.05
Sine 22 0.02
Sine 23 0.01
Sine 24 0.01
Sine 25 0.01
Sine 26 0.02
Sine 27 0.05
Sine 28 0.04
Sine 32 0.02
Sine 33 0.02
Sine 34 0.05
Sine 38 0.02
Sine 39 0.03
Sine 40 0.02
Sine 41 0.01
Sine 46 0.03
Sine 47 0.02
Sine 48 0.01
Sine 52 0.01
Sine 53 0.01
Sine 55 0.01
Sine 59 0.01
Sine 60 0.01
Sine 62 0.02